# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Weblate 1.2\n"
"Report-Msgid-Bugs-To: weblate@lists.cihar.com\n"
"POT-Creation-Date: 2015-05-21 16:03+0200\n"
"PO-Revision-Date: 2014-02-12 00:50+0200\n"
"Last-Translator: Hascore Eleven <hascore@gmail.com>\n"
"Language-Team: Indonesian <http://hosted.weblate.org/projects/weblate/"
"javascript/id/>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 1.9-dev\n"

#: weblate/media/js/bootstrap-datepicker.js:1421
msgid "Sunday"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1421
msgid "Monday"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1421
msgid "Tuesday"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1421
msgid "Wednesday"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1421
msgid "Thursday"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1421
msgid "Friday"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1421
msgid "Saturday"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1422
msgid "Sun"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1422
msgid "Mon"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1422
msgid "Tue"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1422
msgid "Wed"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1422
msgid "Thu"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1422
msgid "Fri"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1422
msgid "Sat"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1423
msgid "Su"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1423
msgid "Mo"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1423
msgid "Tu"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1423
msgid "We"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1423
msgid "Th"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1423
msgid "Fr"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1423
msgid "Sa"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "January"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "February"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "March"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "April"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "May"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "June"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "July"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "August"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "September"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "October"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "November"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1424
msgid "December"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Jan"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Feb"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Mar"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Apr"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Jun"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Jul"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Aug"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Sep"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Oct"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Nov"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1425
msgid "Dec"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1426
msgid "Today"
msgstr ""

#: weblate/media/js/bootstrap-datepicker.js:1427
msgid "Clear"
msgstr ""

#. Translators: Verb for copy operation
#: weblate/media/loader-bootstrap.js:158
msgid "Copy"
msgstr "Salin"

#: weblate/media/loader-bootstrap.js:177
#, c-format
msgid "The request for machine translation using %s has failed:"
msgstr "Permintaan untuk mesin penerjemahan menggunakan %s telah gagal:"

#: weblate/media/loader-bootstrap.js:189
msgid "The request for machine translation has failed:"
msgstr "Permintaan untuk mesin penerjemahan telah gagal:"

#: weblate/media/loader-bootstrap.js:250
msgid "Sort this column"
msgstr "Menyortir kolom ini"

#: weblate/media/loader-bootstrap.js:337
msgid "Error while loading page:"
msgstr ""

#: weblate/media/loader-bootstrap.js:611
msgid "There are some unsaved changes, are you sure you want to leave?"
msgstr ""
"Ada beberapa perubahan yang belum disimpan, Apakah Anda yakin ingin "
"meninggalkan?"

#~ msgid "Strings with any failing checks"
#~ msgstr "String dengan pemeriksaan yang gagal"

#~ msgid "Fuzzy strings"
#~ msgstr "String samar"

#~ msgid "Translated strings"
#~ msgstr "String telah diterjemahkan"

#~ msgid "Ok"
#~ msgstr "Oke"

#~ msgid "Cancel"
#~ msgstr "Batal"

#~ msgid "AJAX request to load this content has failed!"
#~ msgstr "Permintaan AJAX untuk memuat konten ini gagal!"

#~ msgid "Loading…"
#~ msgstr "Sedang memuat…"

#~ msgid "Confirm resetting repository"
#~ msgstr "Mengkonfirmasi tata ulang repositori"

#~ msgid "Resetting the repository will throw away all local changes!"
#~ msgstr "Tata ulang repositori akan membuang semua perubahan lokal!"

#~ msgid "Failed translation"
#~ msgstr "Terjemahan gagal"

#~ msgid "Error details:"
#~ msgstr "Rincian galat:"

#~ msgid "Translate using Apertium"
#~ msgstr "Menerjemahkan menggunakan Apertium"

#~ msgid "Translate using Microsoft Translator"
#~ msgstr "Menerjemahkan menggunakan Microsoft Translator"

#~ msgid "Translate using MyMemory"
#~ msgstr "Menerjemahkan menggunakan MyMemory"

#, fuzzy
#~ msgid "Loading..."
#~ msgstr "Sedang memuat…"
